{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/macbookair/Documents/strukdat/Sistem-Manajemen-Kategori-Hirarki-Data",
      "program": "/Users/macbookair/Documents/strukdat/Sistem-Manajemen-Kategori-Hirarki-Data/build/Debug/outDebug"
    }
  ]
}